# backend/admin/.env
SPRING_PROFILES_ACTIVE=dev
DB_HOST=mysql
REDIS_HOST=redis

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/chatdb
SPRING_DATASOURCE_USERNAME=chatuser
SPRING_DATASOURCE_PASSWORD=chatpassword

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

SERVER_PORT=9094

