spring.application.name=backend

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Redis
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

# Server
server.port=${BACKEND_PORT:9090}

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Optional
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
