spring.application.name=backend

# Regular Spring Boot server port
server.port=8080

# gRPC server port
grpc.port=9090

# Enable gRPC reflection service (helpful for development)
grpc.enableReflection=true